{
  "name": "Chrome Poster",
  "version": "1.4",
  "description": "Chrome poster is a developer tool that allows you to interact with http server",
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "poster.png",
    "default_title": "Chrome Poster",
    "popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "http://*/",
    "https://*/"
  ]
}
